* Importando Numpy e Pandas

In [1]:
import numpy as np
import pandas as pd

* Preparando os dados

In [20]:
ids = np.arange(1, 126, 1, dtype=int)
idades = np.random.randint(low= 18, high= 126, size= 125, dtype= int)
lista_sexo = np.array(['M', 'F'])
sexo = np.random.choice(lista_sexo, size= 125)
lista_estados_civis = np.array(['solteiro', 'casado', 'divorciado', 'viuvo'])
estados_civis = np.random.choice(lista_estados_civis, size= 125)
sinistros = np.random.randint(low= 0, high= 2, size= 125, dtype= int)
premios = np.around(np.random.random(size=125) * 10000, 2)

# dicionario = {
#     'ids': ids,
#     'idades': idades,
#     'sexo': sexo,
#     'estados_civis': estados_civis,
#     'sinistros': sinistros,
#     'premios': premios    
# }

tab = pd.DataFrame([ids, idades, sexo, estados_civis, sinistros, premios]).T
tab.columns = ['ids', 'idades', 'sexo', 'estados_civis', 'sinistros', 'premios']
tab 
dicionario = tab.to_dict('list')
dicionario

# dados = [
#     {'Nome': 'Jetta Variant', 'Motor': 'Motor 4.0 Turbo', 'Ano': 2003, 'Quilometragem': 44410.0, 'Zero_km': False, 'Valor': 88078.64},
#     {'Nome': 'Passat', 'Motor': 'Motor Diesel', 'Ano': 1991, 'Quilometragem': 5712.0, 'Zero_km': False, 'Valor': 106161.94},
#     {'Nome': 'Crossfox', 'Motor': 'Motor Diesel V8', 'Ano': 1990, 'Quilometragem': 37123.0, 'Zero_km': False, 'Valor': 72832.16}
# ]

# dataset = pd.DataFrame(dados)
# dado = dataset.to_dict('list')
# dado

{'ids': [1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  23,
  24,
  25,
  26,
  27,
  28,
  29,
  30,
  31,
  32,
  33,
  34,
  35,
  36,
  37,
  38,
  39,
  40,
  41,
  42,
  43,
  44,
  45,
  46,
  47,
  48,
  49,
  50,
  51,
  52,
  53,
  54,
  55,
  56,
  57,
  58,
  59,
  60,
  61,
  62,
  63,
  64,
  65,
  66,
  67,
  68,
  69,
  70,
  71,
  72,
  73,
  74,
  75,
  76,
  77,
  78,
  79,
  80,
  81,
  82,
  83,
  84,
  85,
  86,
  87,
  88,
  89,
  90,
  91,
  92,
  93,
  94,
  95,
  96,
  97,
  98,
  99,
  100,
  101,
  102,
  103,
  104,
  105,
  106,
  107,
  108,
  109,
  110,
  111,
  112,
  113,
  114,
  115,
  116,
  117,
  118,
  119,
  120,
  121,
  122,
  123,
  124,
  125],
 'idades': [59,
  95,
  53,
  20,
  117,
  119,
  100,
  37,
  58,
  80,
  27,
  92,
  61,
  75,
  80,
  54,
  66,
  29,
  31,
  65,
  38,
  124,
  25,
  64,
  21,
  84,
  49,
  42,
  52,
  31,
  87,
  123,
  94,
  50,
  71,
  92,
  99,
  121,
  54,
  82,
  72,
  74,
  81,
  76,
  64,
  62,
  54,
  65,
  106,
  66,
  73,
  44,
  122,
  125,
  75,
  26,
  26,
  75,
  124,
  94,
  82,
  116,
  124,
  30,
  62,
  36,
  22,
  83,
  50,
  50,
  90,
  43,
  112,
  88,
  74,
  105,
  120,
  67,
  77,
  109,
  82,
  100,
  122,
  122,
  49,
  95,
  110,
  114,
  95,
  19,
  22,
  110,
  70,
  63,
  70,
  42,
  78,
  83,
  93,
  113,
  61,
  104,
  46,
  37,
  59,
  117,
  62,
  94,
  89,
  31,
  24,
  30,
  100,
  102,
  40,
  62,
  83,
  67,
  109,
  54,
  46,
  25,
  99,
  72,
  64],
 'sexo': ['F',
  'M',
  'F',
  'M',
  'M',
  'F',
  'F',
  'M',
  'M',
  'M',
  'M',
  'M',
  'F',
  'M',
  'M',
  'F',
  'F',
  'F',
  'M',
  'F',
  'M',
  'M',
  'M',
  'M',
  'F',
  'F',
  'M',
  'F',
  'M',
  'M',
  'M',
  'M',
  'M',
  'M',
  'M',
  'M',
  'M',
  'M',
  'F',
  'F',
  'M',
  'M',
  'M',
  'M',
  'F',
  'F',
  'F',
  'M',
  'M',
  'M',
  'F',
  'F',
  'F',
  'M',
  'F',
  'F',
  'M',
  'M',
  'M',
  'F',
  'F',
  'M',
  'F',
  'F',
  'M',
  'F',
  'F',
  'F',
  'M',
  'M',
  'F',
  'M',
  'M',
  'F',
  'F',
  'M',
  'F',
  'F',
  'F',
  'M',
  'F',
  'M',
  'F',
  'M',
  'F',
  'M',
  'F',
  'F',
  'F',
  'F',
  'M',
  'F',
  'M',
  'F',
  'M',
  'F',
  'F',
  'F',
  'F',
  'F',
  'F',
  'F',
  'F',
  'F',
  'F',
  'M',
  'M',
  'F',
  'F',
  'M',
  'M',
  'F',
  'M',
  'M',
  'F',
  'F',
  'M',
  'F',
  'F',
  'M',
  'F',
  'F',
  'M',
  'M',
  'M'],
 'estados_civis': ['divorciado',
  'viuvo',
  'solteiro',
  'viuvo',
  'viuvo',
  'casado',
  'divorciado',
  'divorciado',
  'viuvo',
  'casado',
  'divorciado',
  'solteiro',
  'casado',
  'viuvo',
  'viuvo',
  'solteiro',
  'divorciado',
  'solteiro',
  'casado',
  'viuvo',
  'viuvo',
  'viuvo',
  'solteiro',
  'viuvo',
  'divorciado',
  'casado',
  'divorciado',
  'solteiro',
  'casado',
  'casado',
  'viuvo',
  'solteiro',
  'viuvo',
  'divorciado',
  'casado',
  'divorciado',
  'solteiro',
  'divorciado',
  'casado',
  'solteiro',
  'divorciado',
  'solteiro',
  'divorciado',
  'casado',
  'divorciado',
  'divorciado',
  'solteiro',
  'viuvo',
  'casado',
  'viuvo',
  'solteiro',
  'viuvo',
  'viuvo',
  'solteiro',
  'divorciado',
  'divorciado',
  'divorciado',
  'casado',
  'casado',
  'divorciado',
  'casado',
  'viuvo',
  'viuvo',
  'solteiro',
  'solteiro',
  'solteiro',
  'casado',
  'casado',
  'casado',
  'casado',
  'solteiro',
  'viuvo',
  'solteiro',
  'solteiro',
  'divorciado',
  'viuvo',
  'viuvo',
  'solteiro',
  'casado',
  'divorciado',
  'casado',
  'viuvo',
  'divorciado',
  'viuvo',
  'solteiro',
  'casado',
  'casado',
  'solteiro',
  'divorciado',
  'solteiro',
  'viuvo',
  'viuvo',
  'viuvo',
  'solteiro',
  'solteiro',
  'casado',
  'viuvo',
  'divorciado',
  'solteiro',
  'divorciado',
  'casado',
  'viuvo',
  'solteiro',
  'casado',
  'casado',
  'divorciado',
  'divorciado',
  'solteiro',
  'viuvo',
  'viuvo',
  'solteiro',
  'casado',
  'divorciado',
  'solteiro',
  'viuvo',
  'solteiro',
  'viuvo',
  'viuvo',
  'viuvo',
  'viuvo',
  'divorciado',
  'solteiro',
  'casado',
  'viuvo',
  'viuvo'],
 'sinistros': [1,
  0,
  0,
  0,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  0,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  0,
  0,
  1,
  0,
  1,
  1,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  0,
  1,
  0,
  0,
  0,
  1,
  0,
  1,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  1,
  1,
  0,
  1,
  0,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  1,
  0,
  1,
  0,
  0,
  0,
  1,
  0,
  1,
  1,
  1,
  0],
 'premios': [7861.82,
  7941.92,
  5187.58,
  3053.45,
  8497.17,
  5174.89,
  1541.4,
  2510.59,
  6570.22,
  7089.34,
  4679.56,
  2499.1,
  4451.11,
  3942.0,
  9745.54,
  6441.07,
  9461.67,
  6059.93,
  4851.6,
  2113.41,
  8751.86,
  9370.67,
  7576.04,
  5541.64,
  6048.34,
  7586.09,
  3418.96,
  7105.59,
  5242.46,
  3989.88,
  6425.42,
  1264.05,
  1191.55,
  870.57,
  4118.21,
  1755.63,
  8338.78,
  9201.31,
  3515.26,
  6340.99,
  2777.75,
  7674.52,
  2969.79,
  364.69,
  6762.85,
  6297.64,
  1273.05,
  6947.42,
  494.16,
  879.53,
  7672.42,
  2325.37,
  9839.37,
  9092.97,
  9752.08,
  9273.73,
  7114.87,
  4937.41,
  7439.01,
  9654.11,
  2407.68,
  5712.04,
  1376.76,
  7767.31,
  3763.15,
  7910.73,
  7400.99,
  3419.07,
  5441.34,
  5015.83,
  8984.01,
  6806.38,
  4700.75,
  1004.49,
  4546.05,
  8697.26,
  1304.65,
  2878.22,
  6691.36,
  7796.67,
  3634.92,
  2602.07,
  3749.28,
  7980.41,
  2972.88,
  9100.01,
  6596.86,
  4285.59,
  8504.55,
  6119.84,
  4448.63,
  8208.53,
  4331.61,
  8224.17,
  8133.98,
  2325.14,
  1922.11,
  5528.57,
  962.64,
  4553.11,
  9502.01,
  7715.2,
  6367.98,
  3759.16,
  7064.79,
  7071.1,
  3416.1,
  3593.44,
  8386.82,
  4483.41,
  6157.31,
  7810.54,
  3724.83,
  3706.88,
  8451.66,
  9775.71,
  430.68,
  1053.04,
  7425.97,
  7020.34,
  9598.0,
  2300.43,
  2741.37,
  3116.54,
  6361.2]}

* Visualização do DataFrame

In [21]:
tab.head()

  ids idades sexo estados_civis sinistros  premios
0   1     59    F    divorciado         1  7861.82
1   2     95    M         viuvo         0  7941.92
2   3     53    F      solteiro         0  5187.58
3   4     20    M         viuvo         0  3053.45
4   5    117    M         viuvo         1  8497.17

* Filtrando clientes com idades maiores do que 30

In [26]:
# tab[tab.idades > 30]
# tab[tab['idades'] > 30]
tab.query('idades > 30')

     ids idades sexo estados_civis sinistros  premios
0      1     59    F    divorciado         1  7861.82
1      2     95    M         viuvo         0  7941.92
2      3     53    F      solteiro         0  5187.58
4      5    117    M         viuvo         1  8497.17
5      6    119    F        casado         1  5174.89
..   ...    ...  ...           ...       ...      ...
119  120     54    M         viuvo         1  7020.34
120  121     46    F    divorciado         0   9598.0
122  123     99    M        casado         1  2741.37
123  124     72    M         viuvo         1  3116.54
124  125     64    M         viuvo         0   6361.2

[111 rows x 6 columns]

* Filtrando clientes sem sinistros

In [27]:
tab.query('sinistros == 0')

     ids idades sexo estados_civis sinistros  premios
1      2     95    M         viuvo         0  7941.92
2      3     53    F      solteiro         0  5187.58
3      4     20    M         viuvo         0  3053.45
6      7    100    F    divorciado         0   1541.4
11    12     92    M      solteiro         0   2499.1
15    16     54    F      solteiro         0  6441.07
16    17     66    F    divorciado         0  9461.67
22    23     25    M      solteiro         0  7576.04
26    27     49    M    divorciado         0  3418.96
30    31     87    M         viuvo         0  6425.42
32    33     94    M         viuvo         0  1191.55
33    34     50    M    divorciado         0   870.57
39    40     82    F      solteiro         0  6340.99
40    41     72    M    divorciado         0  2777.75
43    44     76    M        casado         0   364.69
44    45     64    F    divorciado         0  6762.85
50    51     73    F      solteiro         0  7672.42
52    53    122    F         viuvo         0  9839.37
55    56     26    F    divorciado         0  9273.73
56    57     26    M    divorciado         0  7114.87
57    58     75    M        casado         0  4937.41
58    59    124    M        casado         0  7439.01
59    60     94    F    divorciado         0  9654.11
63    64     30    F      solteiro         0  7767.31
64    65     62    M      solteiro         0  3763.15
66    67     22    F        casado         0  7400.99
69    70     50    M        casado         0  5015.83
70    71     90    F      solteiro         0  8984.01
71    72     43    M         viuvo         0  6806.38
73    74     88    F      solteiro         0  1004.49
74    75     74    F    divorciado         0  4546.05
77    78     67    F      solteiro         0  2878.22
78    79     77    F        casado         0  6691.36
80    81     82    F        casado         0  3634.92
82    83    122    F    divorciado         0  3749.28
83    84    122    M         viuvo         0  7980.41
84    85     49    F      solteiro         0  2972.88
86    87    110    F        casado         0  6596.86
88    89     95    F    divorciado         0  8504.55
89    90     19    F      solteiro         0  6119.84
90    91     22    M         viuvo         0  4448.63
91    92    110    F         viuvo         0  8208.53
93    94     63    F      solteiro         0  8224.17
94    95     70    M      solteiro         0  8133.98
95    96     42    F        casado         0  2325.14
97    98     83    F    divorciado         0  5528.57
98    99     93    F      solteiro         0   962.64
102  103     46    F      solteiro         0  6367.98
104  105     59    F        casado         0  7064.79
105  106    117    M    divorciado         0   7071.1
107  108     94    F      solteiro         0  3593.44
109  110     31    M         viuvo         0  4483.41
111  112     30    F        casado         0  7810.54
114  115     40    F         viuvo         0  8451.66
116  117     83    M         viuvo         0   430.68
117  118     67    F         viuvo         0  1053.04
118  119    109    F         viuvo         0  7425.97
120  121     46    F    divorciado         0   9598.0
124  125     64    M         viuvo         0   6361.2

* Exibir Idade e Prêmio

In [41]:
tab[['idades', 'premios']]
tab.loc[:, ['idades', 'premios']]
tab.iloc[:, [1,5]]

    idades  premios
0       59  7861.82
1       95  7941.92
2       53  5187.58
3       20  3053.45
4      117  8497.17
..     ...      ...
120     46   9598.0
121     25  2300.43
122     99  2741.37
123     72  3116.54
124     64   6361.2

[125 rows x 2 columns]

* Exportando os dados para o csv

In [44]:
tab.to_csv(path_or_buf= 'dados.csv', index= False)

* Carregue esses dados de um csv

In [45]:
infos = pd.read_csv(filepath_or_buffer= 'dados.csv')
infos

     ids  idades sexo estados_civis  sinistros  premios
0      1      59    F    divorciado          1  7861.82
1      2      95    M         viuvo          0  7941.92
2      3      53    F      solteiro          0  5187.58
3      4      20    M         viuvo          0  3053.45
4      5     117    M         viuvo          1  8497.17
..   ...     ...  ...           ...        ...      ...
120  121      46    F    divorciado          0  9598.00
121  122      25    F      solteiro          1  2300.43
122  123      99    M        casado          1  2741.37
123  124      72    M         viuvo          1  3116.54
124  125      64    M         viuvo          0  6361.20

[125 rows x 6 columns]

* Categorizando idades

In [72]:
for index, row in tab.iterrows():
    if(row['idades'] < 31):
        tab.loc[index, 'faixa_idade'] = 'Jovem'
    elif(row['idades'] < 46):
        tab.loc[index, 'faixa_idade'] = 'Adulto'
    else:
        tab.loc[index, 'faixa_idade'] = 'Senior'

tab

def faixas(idade):
    for i in idade:
        if i < 31:
            return 'Jovem'
        elif i < 46:
            return 'Adulto'
        else:
            return 'Senior'

tab['faixa_idade2'] = tab[['idades']].apply(faixas, axis= 1)
tab

def faixas(tabelas):
    if tabelas['idades'] < 31:
        return 'Jovem'
    elif tabelas['idades'] < 46:
        return 'Adulto'
    else:
        return 'Senior'

tab['faixa_idade3'] = tab.apply(faixas, axis= 1)
tab

,ids,idades,sexo,estados_civis,sinistros,premios,faixa_idade,faixa_idade2,faixa_idade3
0,1,59,F,divorciado,1,7861.82,Senior,Senior,Senior
1,2,95,M,viuvo,0,7941.92,Senior,Senior,Senior
2,3,53,F,solteiro,0,5187.58,Senior,Senior,Senior
3,4,20,M,viuvo,0,3053.45,Jovem,Jovem,Jovem
4,5,117,M,viuvo,1,8497.17,Senior,Senior,Senior
...,...,...,...,...,...,...,...,...,...
120,121,46,F,divorciado,0,9598.0,Senior,Senior,Senior
121,122,25,F,solteiro,1,2300.43,Jovem,Jovem,Jovem
122,123,99,M,casado,1,2741.37,Senior,Senior,Senior
123,124,72,M,viuvo,1,3116.54,Senior,Senior,Senior
124,125,64,M,viuvo,0,6361.2,Senior,Senior,Senior

* Aplicando descontos

In [108]:
lista = [((tab['faixa_idade'] == 'Jovem') & (tab['sinistros'] == 0)), 
         (((tab['faixa_idade'] == 'Adulto') | (tab['faixa_idade'] == 'Senior')) & (tab['sinistros'] == 0))]
lista
desconto = [0.05, 0.1]
desconto
tab['desconto'] = np.select(condlist= lista, choicelist= desconto, default= 0) * tab['premios']
tab['premio_desc'] = tab['premios'] - tab['desconto']
tab

,ids,idades,sexo,estados_civis,sinistros,premios,faixa_idade,faixa_idade2,faixa_idade3,desconto,premio_desc
0,1,59,F,divorciado,1,7861.82,Senior,Senior,Senior,0.0,7861.82
1,2,95,M,viuvo,0,7941.92,Senior,Senior,Senior,794.192,7147.728
2,3,53,F,solteiro,0,5187.58,Senior,Senior,Senior,518.758,4668.822
3,4,20,M,viuvo,0,3053.45,Jovem,Jovem,Jovem,152.6725,2900.7775
4,5,117,M,viuvo,1,8497.17,Senior,Senior,Senior,0.0,8497.17
...,...,...,...,...,...,...,...,...,...,...,...
120,121,46,F,divorciado,0,9598.0,Senior,Senior,Senior,959.8,8638.2
121,122,25,F,solteiro,1,2300.43,Jovem,Jovem,Jovem,0.0,2300.43
122,123,99,M,casado,1,2741.37,Senior,Senior,Senior,0.0,2741.37
123,124,72,M,viuvo,1,3116.54,Senior,Senior,Senior,0.0,3116.54
124,125,64,M,viuvo,0,6361.2,Senior,Senior,Senior,636.12,5725.08