* Importando Numpy e Pandas

In [45]:
import numpy as np
import pandas as pd

* Preparando os dados

In [46]:
ids = np.arange(1, 126, 1, dtype=int)
idades = np.random.randint(low= 18, high= 126, size= 125, dtype= int)
lista_sexo = np.array(['M', 'F'])
sexo = np.random.choice(lista_sexo, size= 125)
lista_estados_civis = np.array(['solteiro', 'casado', 'divorciado', 'viuvo'])
estados_civis = np.random.choice(lista_estados_civis, size= 125)
sinistros = np.random.randint(low= 0, high= 2, size= 125, dtype= int)
premios = np.around(np.random.random(size=125) * 10000, 2)

# dicionario = {
#     'ids': ids,
#     'idades': idades,
#     'sexo': sexo,
#     'estados_civis': estados_civis,
#     'sinistros': sinistros,
#     'premios': premios    
# }

tab = pd.DataFrame([ids, idades, sexo, estados_civis, sinistros, premios]).T
tab.columns = ['ids', 'idades', 'sexo', 'estados_civis', 'sinistros', 'premios']
tab 
dicionario = tab.to_dict('list')
dicionario

# dados = [
#     {'Nome': 'Jetta Variant', 'Motor': 'Motor 4.0 Turbo', 'Ano': 2003, 'Quilometragem': 44410.0, 'Zero_km': False, 'Valor': 88078.64},
#     {'Nome': 'Passat', 'Motor': 'Motor Diesel', 'Ano': 1991, 'Quilometragem': 5712.0, 'Zero_km': False, 'Valor': 106161.94},
#     {'Nome': 'Crossfox', 'Motor': 'Motor Diesel V8', 'Ano': 1990, 'Quilometragem': 37123.0, 'Zero_km': False, 'Valor': 72832.16}
# ]

# dataset = pd.DataFrame(dados)
# dado = dataset.to_dict('list')
# dado

{'ids': [1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  23,
  24,
  25,
  26,
  27,
  28,
  29,
  30,
  31,
  32,
  33,
  34,
  35,
  36,
  37,
  38,
  39,
  40,
  41,
  42,
  43,
  44,
  45,
  46,
  47,
  48,
  49,
  50,
  51,
  52,
  53,
  54,
  55,
  56,
  57,
  58,
  59,
  60,
  61,
  62,
  63,
  64,
  65,
  66,
  67,
  68,
  69,
  70,
  71,
  72,
  73,
  74,
  75,
  76,
  77,
  78,
  79,
  80,
  81,
  82,
  83,
  84,
  85,
  86,
  87,
  88,
  89,
  90,
  91,
  92,
  93,
  94,
  95,
  96,
  97,
  98,
  99,
  100,
  101,
  102,
  103,
  104,
  105,
  106,
  107,
  108,
  109,
  110,
  111,
  112,
  113,
  114,
  115,
  116,
  117,
  118,
  119,
  120,
  121,
  122,
  123,
  124,
  125],
 'idades': [23,
  59,
  43,
  21,
  102,
  23,
  71,
  123,
  27,
  94,
  125,
  37,
  31,
  53,
  106,
  83,
  74,
  104,
  124,
  52,
  123,
  101,
  32,
  84,
  97,
  39,
  46,
  60,
  19,
  103,
  72,
  78,
  23,
  36,
  79,
  113,
  18,
  59,
  72,
  26,
  24,
  115,
  108,
  56,
  102,
  55,
  32,
  24,
  88,
  81,
  73,
  61,
  69,
  124,
  116,
  92,
  60,
  73,
  109,
  74,
  82,
  86,
  98,
  122,
  35,
  111,
  69,
  92,
  75,
  119,
  98,
  111,
  109,
  114,
  109,
  24,
  98,
  82,
  101,
  91,
  119,
  46,
  53,
  97,
  101,
  67,
  82,
  121,
  54,
  105,
  68,
  99,
  110,
  18,
  47,
  60,
  106,
  75,
  96,
  90,
  122,
  101,
  40,
  20,
  74,
  74,
  64,
  33,
  46,
  54,
  110,
  37,
  35,
  24,
  104,
  48,
  87,
  59,
  123,
  121,
  20,
  30,
  23,
  72,
  66],
 'sexo': ['M',
  'M',
  'F',
  'M',
  'F',
  'M',
  'M',
  'M',
  'F',
  'F',
  'M',
  'M',
  'F',
  'M',
  'M',
  'F',
  'F',
  'F',
  'M',
  'F',
  'M',
  'M',
  'F',
  'M',
  'M',
  'M',
  'F',
  'M',
  'F',
  'F',
  'F',
  'F',
  'M',
  'F',
  'M',
  'M',
  'M',
  'F',
  'F',
  'F',
  'F',
  'M',
  'M',
  'F',
  'F',
  'F',
  'M',
  'M',
  'F',
  'M',
  'M',
  'F',
  'F',
  'M',
  'M',
  'M',
  'M',
  'M',
  'F',
  'M',
  'M',
  'M',
  'M',
  'F',
  'M',
  'M',
  'M',
  'F',
  'F',
  'F',
  'F',
  'F',
  'M',
  'M',
  'M',
  'F',
  'F',
  'F',
  'M',
  'M',
  'M',
  'M',
  'F',
  'F',
  'M',
  'M',
  'M',
  'F',
  'M',
  'F',
  'F',
  'F',
  'M',
  'F',
  'M',
  'M',
  'F',
  'M',
  'M',
  'F',
  'M',
  'F',
  'F',
  'F',
  'F',
  'M',
  'M',
  'F',
  'M',
  'F',
  'F',
  'F',
  'F',
  'M',
  'F',
  'F',
  'M',
  'M',
  'M',
  'F',
  'M',
  'M',
  'F',
  'F',
  'F'],
 'estados_civis': ['viuvo',
  'casado',
  'divorciado',
  'casado',
  'viuvo',
  'solteiro',
  'casado',
  'viuvo',
  'divorciado',
  'viuvo',
  'divorciado',
  'viuvo',
  'viuvo',
  'solteiro',
  'solteiro',
  'viuvo',
  'divorciado',
  'divorciado',
  'divorciado',
  'solteiro',
  'solteiro',
  'casado',
  'divorciado',
  'casado',
  'solteiro',
  'viuvo',
  'solteiro',
  'solteiro',
  'casado',
  'solteiro',
  'casado',
  'viuvo',
  'viuvo',
  'viuvo',
  'viuvo',
  'solteiro',
  'divorciado',
  'viuvo',
  'divorciado',
  'viuvo',
  'casado',
  'solteiro',
  'solteiro',
  'viuvo',
  'solteiro',
  'divorciado',
  'solteiro',
  'solteiro',
  'viuvo',
  'viuvo',
  'casado',
  'divorciado',
  'solteiro',
  'solteiro',
  'casado',
  'casado',
  'divorciado',
  'viuvo',
  'solteiro',
  'casado',
  'solteiro',
  'solteiro',
  'casado',
  'solteiro',
  'solteiro',
  'solteiro',
  'casado',
  'solteiro',
  'solteiro',
  'divorciado',
  'casado',
  'casado',
  'casado',
  'divorciado',
  'divorciado',
  'divorciado',
  'solteiro',
  'viuvo',
  'viuvo',
  'viuvo',
  'casado',
  'divorciado',
  'solteiro',
  'divorciado',
  'casado',
  'viuvo',
  'casado',
  'viuvo',
  'solteiro',
  'casado',
  'viuvo',
  'solteiro',
  'viuvo',
  'viuvo',
  'casado',
  'casado',
  'viuvo',
  'casado',
  'casado',
  'divorciado',
  'solteiro',
  'viuvo',
  'divorciado',
  'casado',
  'solteiro',
  'solteiro',
  'viuvo',
  'viuvo',
  'divorciado',
  'viuvo',
  'viuvo',
  'solteiro',
  'viuvo',
  'solteiro',
  'divorciado',
  'viuvo',
  'divorciado',
  'casado',
  'solteiro',
  'solteiro',
  'solteiro',
  'divorciado',
  'casado',
  'casado',
  'solteiro'],
 'sinistros': [0,
  0,
  0,
  0,
  1,
  0,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  1,
  0,
  1,
  0,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  1,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  1,
  0,
  1,
  0,
  1,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  1,
  1,
  1],
 'premios': [3656.59,
  94.53,
  6787.54,
  3012.57,
  2024.21,
  9232.52,
  9926.13,
  4748.78,
  4166.06,
  8998.38,
  4488.34,
  9884.13,
  4313.92,
  3853.11,
  985.32,
  3850.26,
  698.42,
  6384.12,
  9192.91,
  4316.22,
  8200.36,
  2851.58,
  1060.16,
  4527.53,
  4637.98,
  6551.51,
  6484.79,
  4416.18,
  2998.29,
  3178.67,
  4875.43,
  3792.68,
  9567.46,
  4334.03,
  8459.78,
  4459.05,
  3653.67,
  1106.49,
  30.55,
  491.43,
  8898.85,
  3494.98,
  1515.57,
  2889.86,
  8575.55,
  3197.51,
  8732.29,
  6460.53,
  1966.47,
  1496.68,
  9996.16,
  6797.65,
  1928.78,
  4455.03,
  4565.59,
  7652.01,
  5028.25,
  252.23,
  2872.74,
  2916.27,
  662.86,
  3427.72,
  7093.02,
  2996.24,
  4073.27,
  3511.39,
  9416.82,
  7238.12,
  3075.65,
  344.94,
  8604.46,
  8052.91,
  1112.96,
  7529.12,
  1667.58,
  9305.33,
  6135.41,
  5079.26,
  5344.8,
  2225.7,
  6848.38,
  470.46,
  9975.19,
  6037.04,
  5669.4,
  481.87,
  5388.44,
  7136.81,
  5268.28,
  5120.29,
  7684.86,
  2976.53,
  5521.17,
  8796.0,
  6364.86,
  840.89,
  2062.65,
  7646.01,
  7.99,
  7449.41,
  4849.51,
  5897.94,
  4464.83,
  6167.41,
  1411.31,
  8562.29,
  4624.23,
  9704.52,
  4278.76,
  9773.85,
  9571.01,
  1264.61,
  291.47,
  2192.26,
  5210.33,
  867.77,
  5853.96,
  9960.41,
  3384.1,
  2121.56,
  2361.36,
  1347.52,
  5724.86,
  4734.94,
  4206.23]}

* Visualização do DataFrame

In [47]:
tab.head()

  ids idades sexo estados_civis sinistros  premios
0   1     23    M         viuvo         0  3656.59
1   2     59    M        casado         0    94.53
2   3     43    F    divorciado         0  6787.54
3   4     21    M        casado         0  3012.57
4   5    102    F         viuvo         1  2024.21

* Filtrando clientes com idades maiores do que 30

In [48]:
# tab[tab.idades > 30]
# tab[tab['idades'] > 30]
tab.query('idades > 30')

     ids idades sexo estados_civis sinistros  premios
1      2     59    M        casado         0    94.53
2      3     43    F    divorciado         0  6787.54
4      5    102    F         viuvo         1  2024.21
6      7     71    M        casado         1  9926.13
7      8    123    M         viuvo         0  4748.78
..   ...    ...  ...           ...       ...      ...
117  118     59    M        casado         0  9960.41
118  119    123    M      solteiro         0   3384.1
119  120    121    F      solteiro         1  2121.56
123  124     72    F        casado         1  4734.94
124  125     66    F      solteiro         1  4206.23

[108 rows x 6 columns]

* Filtrando clientes sem sinistros

In [49]:
tab.query('sinistros == 0')

     ids idades sexo estados_civis sinistros  premios
0      1     23    M         viuvo         0  3656.59
1      2     59    M        casado         0    94.53
2      3     43    F    divorciado         0  6787.54
3      4     21    M        casado         0  3012.57
5      6     23    M      solteiro         0  9232.52
..   ...    ...  ...           ...       ...      ...
115  116     48    F         viuvo         0   867.77
117  118     59    M        casado         0  9960.41
118  119    123    M      solteiro         0   3384.1
120  121     20    M      solteiro         0  2361.36
121  122     30    M    divorciado         0  1347.52

[71 rows x 6 columns]

* Exibir Idade e Prêmio

In [50]:
tab[['idades', 'premios']]
tab.loc[:, ['idades', 'premios']]
tab.iloc[:, [1,5]]

    idades  premios
0       23  3656.59
1       59    94.53
2       43  6787.54
3       21  3012.57
4      102  2024.21
..     ...      ...
120     20  2361.36
121     30  1347.52
122     23  5724.86
123     72  4734.94
124     66  4206.23

[125 rows x 2 columns]

* Exportando os dados para o csv

In [51]:
tab.to_csv(path_or_buf= 'dados.csv', index= False)

* Carregue esses dados de um csv

In [52]:
infos = pd.read_csv(filepath_or_buffer= 'dados.csv')
infos

     ids  idades sexo estados_civis  sinistros  premios
0      1      23    M         viuvo          0  3656.59
1      2      59    M        casado          0    94.53
2      3      43    F    divorciado          0  6787.54
3      4      21    M        casado          0  3012.57
4      5     102    F         viuvo          1  2024.21
..   ...     ...  ...           ...        ...      ...
120  121      20    M      solteiro          0  2361.36
121  122      30    M    divorciado          0  1347.52
122  123      23    F        casado          1  5724.86
123  124      72    F        casado          1  4734.94
124  125      66    F      solteiro          1  4206.23

[125 rows x 6 columns]

* Categorizando idades

In [57]:
for index, row in tab.iterrows():
    if(row['idades'] < 31):
        tab.loc[index, 'faixa_idade'] = 'Jovem'
    elif(row['idades'] < 46):
        tab.loc[index, 'faixa_idade'] = 'Adulto'
    else:
        tab.loc[index, 'faixa_idade'] = 'Senior'

tab

def faixas(idade):
    for i in idade:
        if i < 31:
            return 'Jovem'
        elif i < 46:
            return 'Adulto'
        else:
            return 'Senior'

tab['faixa_idade2'] = tab[['idades']].apply(faixas, axis= 1)
tab

def faixas(tabelas):
    if tabelas['idades'] < 31:
        return 'Jovem'
    elif tabelas['idades'] < 46:
        return 'Adulto'
    else:
        return 'Senior'

tab['faixa_idade3'] = tab.apply(faixas, axis= 1)
tab

,ids,idades,sexo,estados_civis,sinistros,premios,faixa_idade,faixa_idade2,faixa_idade3,desconto,premio_desc,premio_desc2
0,1,23,M,viuvo,0,3656.59,Jovem,Jovem,Jovem,182.8295,3473.7605,3473.7605
1,2,59,M,casado,0,94.53,Senior,Senior,Senior,9.453,85.077,85.077
2,3,43,F,divorciado,0,6787.54,Adulto,Adulto,Adulto,678.754,6108.786,6108.786
3,4,21,M,casado,0,3012.57,Jovem,Jovem,Jovem,150.6285,2861.9415,2861.9415
4,5,102,F,viuvo,1,2024.21,Senior,Senior,Senior,0.0,2024.21,2024.21
...,...,...,...,...,...,...,...,...,...,...,...,...
120,121,20,M,solteiro,0,2361.36,Jovem,Jovem,Jovem,118.068,2243.292,2243.292
121,122,30,M,divorciado,0,1347.52,Jovem,Jovem,Jovem,67.376,1280.144,1280.144
122,123,23,F,casado,1,5724.86,Jovem,Jovem,Jovem,0.0,5724.86,5724.86
123,124,72,F,casado,1,4734.94,Senior,Senior,Senior,0.0,4734.94,4734.94
124,125,66,F,solteiro,1,4206.23,Senior,Senior,Senior,0.0,4206.23,4206.23

* Aplicando descontos

In [56]:
lista = [((tab['faixa_idade'] == 'Jovem') & (tab['sinistros'] == 0)), 
         (((tab['faixa_idade'] == 'Adulto') | (tab['faixa_idade'] == 'Senior')) & (tab['sinistros'] == 0))]
lista
desconto = [0.05, 0.1]
desconto
tab['desconto'] = np.select(condlist= lista, choicelist= desconto, default= 0) * tab['premios']
tab['premio_desc'] = tab['premios'] - tab['desconto']
tab

tab.loc[(tab['faixa_idade'] == 'Jovem') & (tab['sinistros'] == 0), 'premio_desc2'] = 0.95 * tab['premios']
tab.loc[(tab['faixa_idade'] == 'Adulto') & (tab['sinistros'] == 0), 'premio_desc2'] = 0.9 * tab['premios']
tab.loc[(tab['faixa_idade'] == 'Senior') & (tab['sinistros'] == 0), 'premio_desc2'] = 0.9 * tab['premios']
tab.loc[(tab['premio_desc2'].isnull()), 'premio_desc2'] = tab['premios']
# tab['premio_desc2'].fillna(tab['premios'], inplace = True)
tab

pandas.core.series.Series